NPT production 250 ps
 &cntrl
  imin = 0, irest = 1, ntx = 5,
  ntb = 2, cut = 9.0, iamoeba = 1,
  ntf = 1, ntc = 1,
  ntt = 4, temp0 = 298.15, tautp = 0.1,
  ntp = 1, pres0 = 1.013, taup = 1.0,
  nstlim = 250000, dt = 0.001,
  ntpr = 100, ntwx = 100, ntwr = 10000, 
  ioutfm = 1, iwrap = 1,
 /
 &ewald
  ew_coeff = 0.45, order = 5,
 /
 &amoeba
  ee_dsum_cut = 7.0, dipole_scf_tol = 0.01, amoeba_verbose = 0,
  dipole_scf_iter_max = 50, sor_coefficient = 0.7,
  do_vdw_longrange = 1, do_vdw_taper = 1,
 /
